/**
 * 输入  &   输出
 * 当我们提到输入时，这意味着要向程序填充一些数据。输入可以是以文件的形式或从命令行中进行。
 * 当我们提到输出时，这意味着要在屏幕上、打印机上或任意文件中显示一些数据。
*/

/**
 * 标准文件
 * c语言把所有的设备都当做文件。所以设备（比如显示器）被处理的方式与文件相同。以下三个文件会在程序执行时自动打开，
 * 以便访问键盘和屏幕。
 * 
 * ----------------------------------------------------------------
 * | 标准文件    |   文件指针    |   设备    |
 * -----------------------------------------
 * | 标准输入    |   stdin      |   键盘    |
 * -----------------------------------------
 * | 标准输出    |   stdout     |   屏幕    |
 * -----------------------------------------
 * | 标准错误    |   stderr     |   您的屏幕|
 * ----------------------------------------- 
 * c语言中的 I/O (输入/输出)通常使用 printf() 和 scanf() 两个函数。
 * scanf()函数用户标准输入（键盘）读取并格式化，printf() 函数发送格式化输出到标准输出(屏幕)。
 * 
 * %d 格式化输出整数
 * %f 格式化输出浮点数
 * 
*/


/**
 * getchar() &  putchar() 函数
 * int getchat(void)函数从屏幕读取下一个可用的字符，并把它返回为一个整数。这个函数在同一个时间内只会读取一个单一的字符。
 * 可以在循环内使用这个方法，以便从屏幕上读取多个字符。
 * int putchar(int c) 函数把字符输出到屏幕上，并返回相同的字符。这个函数在同一个时间内只会输出一个单一的字符。
 * 可以在循环内使用这个方法，以便在屏幕上输出多个字符。
 * 
 * gets() & puts() 函数
 * char *gets(char *s) 函数从 stdin 读取一行到 s 所指向的缓冲区，直到一个终止符或 EOF。
 * int puts(const char *s) 函数把字符串 s 和一个尾随的换行符写入到 stdout。
 * 
 * scanf() 和 printf() 函数
 * int scanf(const char *format, ...) 函数从标准输入流 stdin 读取输入，并根据提供的 format 来浏览输入。
 * int printf(const char *format, ...) 函数把输出写入到标准输出流 stdout ，并根据提供的格式产生输出。
 * format 可以是一个简单的常量字符串，但是您可以分别指定 %s、%d、%c、%f 等来输出或读取字符串、整数、字符或浮点数。
*/
#include <stdio.h>
int main() {
    int c;
    printf("Enter a value: ");
    c = getchar();
    printf("\nYou entered: ");
    putchar(c);
    printf("\n");
    return 0;
}